<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: 'Raleway', sans-serif;
            background-color: #d9ddbd;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        } 
        img{
            max-width: 100%;
        }
        header{
            width: 98%;
        }
        #logo{
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }
        #wrapper{
            background-color: #f0f6fb;
        }
        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }
        #social > li {
            display: inline;
        }
        #social >li > a> img{
            max-width: 35px;
        }
        h1,
        p{
            margin: 3%;
        }
        .btn{
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f0f6fb;
            text-decoration: none;
            font-weight: 800;
            border-radius: 8px;
            padding: 8px 12px;
            letter-spacing: 2px;
        }
        hr{
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }
        #contatc{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./modern.jpg" alt="">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank"><img src="./black-facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="./black-instagram.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="./black-linkedin.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="./black-youtube.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="https://gateway.pinata.cloud/ipfs/QmVn67189W6AXAWyikth1sK2p4c6Ju81AKPB7mySyEgRss" alt="">
        </div>
        <div class="one-col">
            <h1>Learn and Grow</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto non quos laboriosam pariatur doloribus optio quod velit dolorum quam? Aliquid fugit possimus tenetur explicabo accusantium commodi dolorum blanditiis quas libero.</p>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quae voluptas id illum, unde atque, enim sed, tempore nemo ex quia cupiditate ad est doloremque possimus aspernatur amet fugiat illo quam minima minus laborum nobis iusto? Tempore nostrum hic rerum!</p>
        
        <a href class="btn">Learn More</a>
        <hr />

        <footer>
            <p id="contact">
                hello<br />
                hey there<br />
                contact details<br />
                738399393
            </p>
        </footer>

        </div>

    </div>
</body>
</html>